<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width=device-width, intitial-scale=1.0">
    <meta name="author" content="Kevaughn Benjamin">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Pages/styles.css">
    <title>Kevaughn Benjamin ~ Home Page</title>
</head>
<body>
    <header class="header">
        <img src="./Images/logo.png" class="navlogo" alt="Logo">
        <a href="#" class="navtitle">Kevaughn Benjamin ~ Porfolio</a>
        <nav class="navbar">
            <a href="https://knightsoftheflexboxtable.com/"><button class="btn">Activity!</button></a>
            <a href="./Pages/quiz.html"><button class="btn">Quiz!</button></a>
        </nav>
    </header>
    <main class="main">
        <div class="Portfolio">
            <div class="topbar">
                <div class="portnav">
                    <h1>Hello world!</h1>
                    <img src="./img/portrait.png" class="myport">
                    <div class="portnav">
                        <h1 class="#">Hi, I'm Kevaughn</h1>
                        <p class="#">
                            with over 5 years of experience spanning multiple languages and frameworks, enabling me to develop versatile and efficient solutions to complex problems. With a passion for clean code and a commitment to continuous learning, I bring creativity and innovation to every project I undertake.
                        </p>
                    </div>
                </div>
                <h1 class="text-indigo-600 font-bold">ABOUT ME</h1>
                <ul class="portlist">
                    <h1>Better Design</h1>
                    <h1 class="portlistline"></h1>
                    <h1>Better Experience</h1>
                </ul>
                <p class="text-gray-400">
                    I design and build digital products. I'm also a multi-disciplinary
                    maker with over 5 years of experiences in wide range of design
                    disciplines.
                </p>
                <h2 class="text-gray-400 font-medium">HTML & CSS</h2>
                <div class="portline">
                    <div class="portline1"></div>
                </div>
                <h2 class="text-gray-400 font-medium">Python</h2>
                <div class="portline">
                    <div class="portline2"></div>
                </div>
                <h2 class="text-gray-400 font-medium">Javascript</h2>
                <div class="portline">
                    <div class="portline3"></div>
                </div>
                <h2 class="text-gray-400 font-medium">PHP</h2>
                <div class="portline">
                    <div class="portline4"></div>
                </div>
                    <h2 class="text-gray-400 font-medium">React</h2>
                    <div class="portline">
                        <div class="portline5"></div>
                    </div>
            </div>
            <div class="middleport">
                <h1>SERVICES</h1>
                <h1>What do I offer?</h1>
                <br/>
                <p>
                    I offer a comprehensive skill set in coding, spanning multiple languages and frameworks, 
                    enabling me to develop versatile and efficient solutions to complex problems. With a passion 
                    for clean code and a commitment to continuous learning, I bring creativity and innovation to every project I undertake.
                </p>
            </div>
            <div class="lowerport">
                <div>
                    <!-- top -->
                    <div>
                        <h1>CONTACT</h1>
                        <h1>Have a Question?</h1>
                        <p>
                        Do you have a concern? Let's discuss it and see what we can do
                        together.
                        </p>
                    </div>
                    <!-- bottom -->
                    <form>
                        <input
                            type="text"
                            placeholder="Name Surname"
                        />
                        <input
                            type="email"
                            placeholder="Email"
                        />
                        <textarea
                            cols="30"
                            rows="10"
                            placeholder="Message...">
                        </textarea>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <a href="./Pages/tailwind.html">Jump To Tailwind</a>
    </main>
</body>
</html>